<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Bar</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="search-box-container">
            <div class="searchBox-inputWrapper">
                <input id="searchBox" class="js-searchBox" type="text" placeholder="Type some text">
            </div>
            <div class="searchBox-clearWrapper">
                <span class="searchBox-clear js-clearSearchBox"><i class="fa fa-times-circle"></i></span>
            </div>
        </div>
        <ul class="dropdown"></ul>
    </div>
    <script src="index.js"></script>
</body>
</html>
