<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Toastr</title>
</head>
<body>
    <div class="container">
        <form class="form">
            <input type="text" name="inputBox" class="inputBox" />
            <button id="errorBtn" class="btn error-theme">Erreur</button>
            <button id="successBtn" class="btn success-theme">Succès</button>
            <button id="infoBtn" class="btn info-theme">Info</button>
        </form>
        <ul class="alert-container">
        </ul>
    </div>
    <script src="index.js"></script>
</body>
</html>