* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    height: 100vh;
    width: 100vw;
}

.container {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    position: relative;
    padding: 1rem;
    width: 100%;
    height: 100%;
    background-color: #9999;
}

form {
    display: flex;
    align-items: center;
    gap: 1rem;
    width: 100%;
}

.inputBox {
    border: .1rem solid #333;
    padding: .2rem .5rem;
    border-radius: .3rem;
}

.btn {
    border: none;
    border-radius: .5rem;
    padding: .5rem 1.2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.3rem;
    cursor: pointer;
    width: 10rem;
    transition: all 0.3s;
}

.btn:hover {
    width: 12rem;
}

.alert-container {
    position: absolute;
    bottom: 1rem;
    left : 1rem;
    width: 20%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

@keyframes fadeOut {
    0% { opacity: 1; }
    100% { opacity: 0; visibility: hidden; }
}

.alert-content {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 2rem;
    font-size: 1.6rem;
    border-radius: 1rem;
    animation: fadeOut 1s ease-in-out 4s forwards;
}

@media (max-width: 425px) {
    .alert-container {
        width: 60%;
    }
}

@media (max-width: 768px) and (min-width: 500px) {
    .alert-container {
        width: 40%;
    }
}

.error-theme {
    background-color: crimson;
    color: #fff;
}

.success-theme {
    background-color: green;
    color: #fff;
}

.info-theme {
    background-color: gray;
    color: #fff;
}